object MyForm1: TMyForm1
  Left = 611
  Height = 844
  Top = 162
  Width = 617
  Caption = 'MyForm1'
  ClientHeight = 824
  ClientWidth = 617
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object MyChoice_RadioGroup: TRadioGroup
    Left = 51
    Height = 77
    Top = 52
    Width = 127
    AutoFill = True
    AutoSize = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 57
    ClientWidth = 123
    ItemIndex = 1
    Items.Strings = (
      'default option #1'
      'default option #2'
      'default option #3'
    )
    OnSelectionChanged = MyChoice_RadioGroup_SelectionChanged
    TabOrder = 0
  end
  object Get_Text_Label: TLabel
    Left = 51
    Height = 15
    Top = 172
    Width = 93
    Caption = 'Label for Get_Text'
    ParentColor = False
  end
  object Do_Wide_Things_Button: TButton
    Left = 51
    Height = 25
    Top = 197
    Width = 154
    Caption = 'Do_Wide_Things_Button'
    OnClick = Do_Wide_Things_Button_Click
    TabOrder = 1
  end
  object Get_What_Edit: TEdit
    Left = 51
    Height = 23
    Top = 242
    Width = 99
    AutoSize = False
    OnChange = Get_What_Edit_Change
    TabOrder = 2
    Text = 'No Label'
  end
  object Get_Stuff_LabeledEdit: TLabeledEdit
    Left = 51
    Height = 23
    Top = 285
    Width = 86
    AutoSize = False
    EditLabel.AnchorSideLeft.Control = Get_Stuff_LabeledEdit
    EditLabel.AnchorSideRight.Control = Get_Stuff_LabeledEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = Get_Stuff_LabeledEdit
    EditLabel.Left = 51
    EditLabel.Height = 15
    EditLabel.Top = 267
    EditLabel.Width = 86
    EditLabel.Caption = 'Enter Stuff'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = 'Has Label'
    OnChange = Get_Stuff_LabeledEdit_Change
  end
  object MyPanel_Panel: TPanel
    Left = 51
    Height = 174
    Top = 328
    Width = 544
    ClientHeight = 174
    ClientWidth = 544
    TabOrder = 5
    object Get_Other_Stuff_LabeledEdit: TLabeledEdit
      Left = 51
      Height = 23
      Top = 52
      Width = 126
      AutoSize = False
      EditLabel.AnchorSideLeft.Control = Get_Other_Stuff_LabeledEdit
      EditLabel.AnchorSideRight.Control = Get_Other_Stuff_LabeledEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = Get_Other_Stuff_LabeledEdit
      EditLabel.Left = 51
      EditLabel.Height = 15
      EditLabel.Top = 34
      EditLabel.Width = 126
      EditLabel.Caption = 'Enter Other Stuff'
      EditLabel.ParentColor = False
      TabOrder = 2
      Text = 'LabeledEdit'
      OnChange = Get_Other_Stuff_LabeledEdit_Change
    end
    object GetValueLabel_Label: TLabel
      Left = 203
      Height = 15
      Top = 58
      Width = 15
      Caption = 'xxx'
      ParentColor = False
    end
    object GetValue_Edit: TEdit
      Left = 203
      Height = 23
      Top = 83
      Width = 99
      AutoSize = False
      OnChange = GetValue_Edit_Change
      TabOrder = 0
      Text = 'HLayout Wrapped'
    end
    object MyLBChoice_ListBox: TListBox
      Left = 322
      Height = 100
      Top = 52
      Width = 200
      Items.Strings = (
        'default option #1'
        'default option #2'
        'default option #3'
      )
      ItemHeight = 15
      ItemIndex = 1
      OnSelectionChange = MyLBChoice_ListBox_SelectionChange
      TabOrder = 1
    end
  end
  object MyPageControl_PageControl: TPageControl
    Left = 51
    Height = 300
    Top = 522
    Width = 400
    ActivePage = MyTabSheet_Panel
    TabIndex = 0
    TabOrder = 4
    object MyTabSheet_Panel: TTabSheet
      Caption = 'My 1st Tab'
      ClientHeight = 272
      ClientWidth = 392
      object Get_What_Edit1: TEdit
        Left = 10
        Height = 23
        Top = 10
        Width = 99
        AutoSize = False
        OnChange = Get_What_Edit1Change
        TabOrder = 0
        Text = 'No Label'
      end
      object Get_Stuff_LabeledEdit1: TLabeledEdit
        Left = 10
        Height = 23
        Top = 53
        Width = 86
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = Get_Stuff_LabeledEdit1
        EditLabel.AnchorSideRight.Control = Get_Stuff_LabeledEdit1
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = Get_Stuff_LabeledEdit1
        EditLabel.Left = 10
        EditLabel.Height = 15
        EditLabel.Top = 35
        EditLabel.Width = 86
        EditLabel.Caption = 'Enter Stuff'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = 'Has Label'
        OnChange = Get_Stuff_LabeledEdit1Change
      end
    end
    object MyTabSheet_Panel1: TTabSheet
      Caption = 'MyTabSheet_Panel1'
      ClientHeight = 272
      ClientWidth = 392
      object Get_What_Edit2: TEdit
        Left = 10
        Height = 23
        Top = 10
        Width = 99
        AutoSize = False
        OnChange = Get_What_Edit2Change
        TabOrder = 0
        Text = 'No Label #2'
      end
      object Get_Stuff__2_LabeledEdit: TLabeledEdit
        Left = 10
        Height = 23
        Top = 53
        Width = 106
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = Get_Stuff__2_LabeledEdit
        EditLabel.AnchorSideRight.Control = Get_Stuff__2_LabeledEdit
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = Get_Stuff__2_LabeledEdit
        EditLabel.Left = 10
        EditLabel.Height = 15
        EditLabel.Top = 31
        EditLabel.Width = 106
        EditLabel.Caption = 'Enter Stuff #2'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = 'Has Label #2'
        OnChange = Get_Stuff__2_LabeledEdit_Change
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 8
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileOpen: TMenuItem
        Caption = '&Open'
        OnClick = mnuFileOpenClick
      end
      object mnuFileReopen: TMenuItem
        Caption = '&ReOpen'
      end
      object mnuFileSave: TMenuItem
        Caption = '&Save'
        OnClick = mnuFileSaveClick
      end
      object mnuFileExit: TMenuItem
        Caption = '&Exit'
        OnClick = mnuFileExitClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Input File|*.dat'
    left = 16
    top = 558
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Input File|*.dat'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 88
    top = 558
  end
end
